#content {
  .title {
    width: auto;
    margin: 30px 0px;
    border-bottom: solid black 2px;

    h1 {
      margin: 5px;
      font-size: 32px;
    }
    h2 {
      margin: 5px;
      font-size: 20px;
    }
  }
}

#contact {
  margin: 0 auto;
  width: 1024px;
  font-weight: 700;
  color: #333333;

  p {
    margin: 30px 0px;
  }

  img {
    width: 100%;
    height: auto;
  }

}