.l-row {
  display: flex;
  flex-direction: row;
}

.l-col {
  display: flex;
  flex-direction: column;
}

.l-row, .l-col {
  &.is-center {
    justify-content: center;
    align-items: center;
  }

  > * {
    &.is-fill {
      flex: 1;
    }
  }
}

.l-col {
  &[data-x-align=center] {
    align-items: center;
  }
}

.l-pad {
  &[data-y-pad="30"] {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
