@import "mainHead/header";
@import "mainHead/nav";
@import "newsContent/header";
@import "newsContent/nav";
@import "newsContent/newsContent/newsHead";

#content {
  .title {
    width: auto;
    margin: 30px 0px;
    border-bottom: solid black 2px;
    display: inline-block;

    h1 {
      margin: 5px;
      font-size: 32px;
    }
    h2 {
      margin: 5px;
      font-size: 20px;
    }
  }
}
