#photo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  width: 1024px;
  font-weight: 700;
  color: #333333;

  p {
    margin: 50px 90px;
  }

  .photo-link {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      text-align: center;
    }
  }

  .group-photos {
    margin-top: 50px;
    .photo {
      margin-bottom: 30px;

      .photo-title {
        margin-bottom: 10px;
      }
      font-size: 20px;

    }
  }
}

