#professor {
  margin: 0 auto;
  width: 1024px;
  font-weight: 700;
  color: #333333;

  #introduction {
    width: 1024px;
    display: flex;
  }

  #profile_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      line-height: 24px;
    }
  }

  .label-data {
    .cht {
      font-size: 20px;
    }

    .eng {
      font-size: 16px;
    }
  }

  #profile_data {
    display: flex;
    flex-direction: column;
  }

  #profile_main {
    height: 180px;
    display: flex;
    flex-direction: row;
  }

  #profile_main_left {
    flex: 1;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
  }

  .field-row {
    display: flex;
    padding: 0 0 50px;

    .label-data {
      display: flex;
      align-items: center;
      margin-left: 20px;
      width: 140px;

      .label-data-title {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    }

    .field-data {
      font-size: 16px;
    }
  }

  #profile_main_right {
    flex: 1;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
  }

  #address {
    display: flex;
    flex-direction: row;
  }

  #address p {
    margin-right: 50px;
  }

  #profile-main {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  #profile-content {
    margin-left: 30px;
  }

  #profile-main div div p {
    margin-right: 25px;
  }

  #introduction {
    margin-top: 17px;
  }

  /*focus style*/
  #focus {
    border-bottom: solid 1px #333333;
    padding-bottom: 50px;
  }

  #focus-bar {
    background-color: #333333;
    width: 132px;
    height: 3px;
    margin-bottom: 18px;
  }

  /*experience style*/
  #experience {
    padding-bottom: 50px;
    border-bottom: solid 1px #333333;
  }

  #research {
    margin-bottom: 30px;
  }

}

