#research {
  margin: 0 auto;
  width: 1024px;
  font-weight: 700;
  color: #333333;

  #research_direction_content {
    line-height: 24px;
    margin-bottom: 20px;
  }

  #sample_img {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

}


