.research-project {
  margin-top: 30px;
  width: 1000px;
  padding: 10px 30px;
  border-top: 1px solid #808080;

  thead {
    padding-top: 20px;
    border-bottom: 1px solid #808080;
    font-size: 20px;

    tr {
      padding: 15px 0;
    }
  }

  tr {
    padding-top: 15px;
    padding-bottom: 25px;
    display: flex;

    td {
      padding-left: 15px;
      padding-right: 15px;
    }

    td:nth-child(1) {
      width: 290px;
    }
    td:nth-child(2) {
      flex: 1;
    }
    td:nth-child(3) {
      flex: 1;
    }
    td:nth-child(4) {
      flex: 1;
    }
    td:nth-child(5) {
      flex: 1;
    }
    td:nth-child(6) {
      flex: 1;
    }
  }
}
