#newsHead {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;

  h1 {
    font-size: 20px;
    font-family: "Microsoft YaHei";
  }
}

#news {
  font-family: "Microsoft YaHei";
  font-size: 16px;

  ul {
    display: flex;
    flex-direction: column;

    li {
      display: flex;
      padding-top: 20px;

      span:nth-child(1) {

        margin-left: 38px;
      }

      span:nth-child(2) {
        margin-left: 68px;
      }
    }
  }
}
