.toipcs_member {
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  .member {
    .member_li_01 {
      list-style: none;
    }
    .member_li_02 {
      list-style: none;
    }
  }
  .info {
    padding-top: 5px;
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .title {
      margin-bottom: 10px;
      font-size: 20px;
      font-family: 'Arial Bold', Arial, sans-serif;
    }
    .content {
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
  }
}