#content{
  width: 1000px;
  height: auto;
  margin: 0px auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

#items{
  width: 900px;
  height: auto;
  margin: 0px  auto;
  margin-top: 20px;

}

#contentHead{
  background: white;
  div{
    display: flex;
    flex-direction: column;
    width: auto;
    h1{
      font-size: 32px;
      font-family: "Microsoft YaHei";
      color: #000000;
      margin-top: 20px;
    }
    h2{
      font-size: 20px;
      font-family: serif;
      font-weight: bolder;
      color: #000000;
      margin-top: 5px;
    }
    div{
      width: 128px;
      height: 1px;
      margin-top: 5px;
      border-bottom: solid;
    }
  }
}