#contentNav{
  margin: 0px auto;
  ul{
    display: flex;
    flex-direction: row;
    color: #666666;
  }
  li{
    margin: 20px;
    font-size: 24px;
    font-family: "Microsoft YaHei";
  }
  li:hover{
    padding-bottom: 2px;
    border-bottom: solid 3px;
    color: #000000;
    cursor: pointer;
  }

}