#homeHeader {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 50px;
  background: #0F1925;;
  width: 1366px;
  height: 120px;
  h1{
    font-family: 'Microsoft YaHei';
    font-size: 36px;
    font-weight: 500;
    color: #BFA959;
  }
  h2{
    margin: 5px;
    font-family: 'Arial';
    font-size: 24px;
    font-weight: bold;
    color: #BFA959;
  }
}
