#homeNav{
  display: flex;
  align-items: center;
  width: 1366px;
  height: 80px;
  background: #BFA959;
  ul{
    display: flex;
  }
  ul li a{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    text-decoration: none;
    color: #E5E5E5;
  }
  ul li a:hover{
     padding-bottom: 2px;
     border-bottom: solid 3px;
     color: #FFFFFF;
     cursor: pointer;
   }
  ul li a> span:nth-child(odd){
    margin-top: 5px;
    font-size: 20px;
    font-family: 'Microsoft YaHei';
    font-weight: bold;
  }
  ul li a> span:nth-child(even){
    margin-top: 10px;
    font-size: 14px;
    font-family: serif;
  }

  img{
    width: 120px;
    height: 60px;
    margin-left: 100px;
  }

}