#newsHead{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
  h1{
    font-size: 20px;
    font-family: "Microsoft YaHei";

  }
}


#news{
  font-family: "Microsoft YaHei";
  font-size: 16px;
  ul{
    display: flex;
    flex-direction: column;
    li{
      padding-top: 20px;
      span{
        margin-left: 58px;
      }

    }
  }

}