#content {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

#items {
  width: 900px;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;

}

#contentHead {
  background: white;
  margin-left: 25px;

  div {
    display: flex;
    flex-direction: column;
    width: auto;

    h1 {
      font-size: 32px;
      font-family: "Microsoft YaHei";
      color: #000000;
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      font-family: serif;
      font-weight: bolder;
      color: #000000;
      margin-top: 5px;
    }
  }
}
