#contentNav {
  display: flex;
  justify-content: center;
  flex-direction: column;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #666666;
  }

  li {
    margin: 40px 40px 0;
    font-size: 24px;
    font-family: "Microsoft YaHei";
    border-bottom: 5px solid transparent;
  }

  li:hover, li.active {
    padding-bottom: 2px;
    border-bottom: 3px solid #000000;
    color: #000000;
    cursor: pointer;
  }
}

.waterShed {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  border-bottom: solid #666666;
}
